.Header_Principal
    padding-top 60px
    width 100%
    height 120px
    align-items baseline

.Header_logo
    width 50px
    height 50px
    user-select: none

.Header_Paginas 
    display flex
    list-style-type none
    flex-direction: row
    align-items center;

.Header_Paginas li
    margin-left: 25px
    cursor pointer
    user-select none

.Heade_icons
    display flex

.MenuDestaque 
    border-bottom 2px solid red;
    color -VermelhoDestaque
    opacity 1

.MenuDesfoque
    opacity 0.6
